# ApIAutomations

./: APIAutomation.sln  installing
APIAutomation/: APIAutomatio.csproj  APIAutomation.csproj  APIClient.cs  Endpoints.cs  IAPIClient.cs
APIAutomation/Models/Response/Utility/: HandleContent.cs
APIAutomations/: APIAutomations.csproj
APIAutomations/Auth/: APIAuthenticator.cs
APIAutomations/Models/Request/: CreateUserReq.cs
APIAutomations/Models/Response/: CreateUserRes.cs  TokenResponse.cs
ApıAutomation/: APIClient.cs  ApiAutomation.csproj  Endpoints.cs  IAPIClient.cs
ApıAutomation/Auth/: APIAuthenticator.cs
ApıAutomation/Models/Request/: CreateUserReq.cs  UpdateUserReq.cs
ApıAutomation/Models/Response/: CreateUserRes.cs  ListOfUsersRes.cs  SingleUserRes.cs  TokenResponse.cs  UpdateUser.cs  UpdateUserRes.cs
ApıAutomation/Models/Response/Utility/: HandleContent.cs
ApıAutomation/Utility/: HandleContent.cs
ClassLibrary1/: APIClient.cs
ClassLibrary1/Models/Response/: ListOfUsersRes.cs  SingleUserRes.cs  UpdateUser.cs
Test/: Test.csproj
Test/Feature/: CreateUser.feature  CreateUser.feature.cs  CreateUserSteps.cs  UpdateUser.feature  UpdateUser.feature.cs  UpdateUserSteps.cs
Test/TestData/: CreateUser.json  UpdateUser.json
